# easylauncher-gradle-plugin

./: README.md  build.gradle
example-custom/: build.gradle
example-simple/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/akaita/android/easylauncher/filter/: ColorRibbonFilter.java
plugin/src/main/groovy/com/akaita/android/easylauncher/plugin/: EasyLauncherExtension.java  EasyLauncherPlugin.groovy  EasyLauncherTask.groovy
